# yices2_java_bindings

./: .travis.yml  IANS_NOTES.txt  Instructions for manually creating a Windows DLL  LICENSE.txt  MANIFEST.txt  README.md  WindowsInstructions.md  ant.sh  build.properties  build.sh  build.xml  version.properties
examples/: CEx2.java  LoadYices.java  MCSat.java  Solver.java  YLib.java
junit/: TestBigRationals.java  TestContext.java  TestStatus.java  TestYices.java
src/: .gitignore
src/com/sri/yices/: Config.java  Constructor.java  Context.java  LoadYices.java  Model.java  OutOfMemory.java  Parameters.java  Status.java  Terms.java  Types.java  Yices.java  YicesException.java  yicesJNI.cpp
src/main/java/com/sri/yices/: .gitignore  BigRational.java  Config.java  Constructor.java  Context.java  Delegate.java  Dimacs.java  GeneralizationMode.java  LoadYices.java  Makefile  Model.java  Parameters.java  Profiler.java  README.txt  Status.java  Terms.java  Types.java  VectorValue.java  Version.java  Version.template  YVal.java  YValTag.java  Yices.java  YicesException.java  YicesLimits.java  yicesJNI.cpp  yicesJNIforWindows.cpp
src/test/java/com/sri/yices/: Assumptions.java  TestAssumptions.java  TestBigRationals.java  TestConstructor.java  TestContext.java  TestDelegates.java  TestDimacs.java  TestModels.java  TestNewIn2_6_2.java  TestStatus.java  TestThreads.java  TestTypes.java  TestVersion.java  TestYices.java
temp/junit/: TestTypes.java
temp/src/com/sri/yices/: Config.java  Makefile  Parameters.java  README.txt  Terms.java  Version.template
